--cpu Cortex-M3
"bno055\startup_stm32f103xb.o"
"bno055\bno055_driver.o"
"bno055\bno055_stm32_platform.o"
"bno055\flash.o"
"bno055\filters.o"
"bno055\vl53l1_platform.o"
"bno055\vl53l1x_api.o"
"bno055\vl53l1x_calibration.o"
"bno055\main.o"
"bno055\stm32f1xx_it.o"
"bno055\stm32f1xx_hal_msp.o"
"bno055\stm32f1xx_hal_gpio_ex.o"
"bno055\stm32f1xx_hal_i2c.o"
"bno055\stm32f1xx_hal.o"
"bno055\stm32f1xx_hal_rcc.o"
"bno055\stm32f1xx_hal_rcc_ex.o"
"bno055\stm32f1xx_hal_gpio.o"
"bno055\stm32f1xx_hal_dma.o"
"bno055\stm32f1xx_hal_cortex.o"
"bno055\stm32f1xx_hal_pwr.o"
"bno055\stm32f1xx_hal_flash.o"
"bno055\stm32f1xx_hal_flash_ex.o"
"bno055\stm32f1xx_hal_exti.o"
"bno055\stm32f1xx_hal_iwdg.o"
"bno055\stm32f1xx_hal_tim.o"
"bno055\stm32f1xx_hal_tim_ex.o"
"bno055\stm32f1xx_hal_uart.o"
"bno055\system_stm32f1xx.o"
--strict --scatter "bno055\bno055.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bno055.map" -o bno055\bno055.axf